<!DOCTYPE html>
<html>
    <head>
        <title>UrbexOut | Explore Urbex</title>
        <link rel="stylesheet" href="home.css">
    </head>
    <body>
        <h1>Testing Bluro</h1>
        <div class="navbar"></div>
        <div class="container">

        </div>
    </body>
</html>